# Diretiva global de eventos
events {
    worker_connections 1024;
}

http {
    # Configurações HTTP aqui (incluindo servidores, locais, etc.)
    include       /etc/nginx/conf.d/*.conf;  # Isso inclui outros arquivos .conf

    # Outras configurações HTTP podem ser definidas aqui
}
