
events {
    worker_connections 1024;  # Número máximo de conexões simultâneas por worker
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Aqui podem vir outras configurações gerais (ex: logs, timeout, etc.)
    # Incluindo o arquivo de configuração do servidor
    include /etc/nginx/conf.d/*.conf;
}
