events {
  worker_connections 1024;
}

http {
    # upstream api {
    #   server api-backend1:80;
    #   server api-backend2:80;
    #   # server api-backend3:80;
    #   # server api-backend4:80;
    # }

  server {
    listen 80;
    server_name localhost;

    location / { # daqui o ngnix distribuir as requisições que vier na raiz
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
